# inDriveAutopilot

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Android Degub APK Clean.yml  android-debug.yml  blinded.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/joel/indriveautopilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/joel/indriveautopilot/: MainActivity.kt  MainHook.kt  MainModule.kt
app/src/main/java/dev/joel/indriveautopilot/hooks/: ActivityHooks.kt
app/src/main/java/dev/joel/indriveautopilot/log/: LogManager.kt  LogReceiver.kt
app/src/main/java/dev/joel/indriveautopilot/logic/: Humanizer.kt  Parsers.kt  RuleEngine.kt
app/src/main/java/dev/joel/indriveautopilot/ui/: AutoTileService.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/dev/joel/indriveautopilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/joel/indriveautopilot/xposed/: MyModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  prefs_autopilot.xml  xposed_module.xml
app/src/test/java/dev/joel/indriveautopilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
