# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments for Gradle daemon
# Puedes subir memoria si compilas con Compose o módulos pesados
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX usage
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables non-transitive R class for libraries
android.nonTransitiveRClass=true

# Suprime el warning mientras tu AGP no soporte oficialmente compileSdk 35
android.suppressUnsupportedCompileSdk=36

# (Opcionales, si quieres)
# org.gradle.configuration-cache=true
# org.gradle.parallel=true