# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Puedes eliminar esta línea si ya no ves el warning relacionado:
# android.suppressUnsupportedCompileSdk=36

# Opcionales:
# org.gradle.configuration-cache=true
# org.gradle.parallel=true
