[versions]
# === Toolchain ===
agp = "8.13.0"          # AGP 8.6.x => Gradle 8.7+, JDK 17
kotlin = "2.1.20"      # Kotlin KGP 2.1.x
# composeCompiler (versión directa) ya no se usa con el plugin nuevo

# === AndroidX / Compose ===
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activityCompose = "1.9.2"
composeBom = "2024.10.00"

# --- Preferencias y Glance ---
preference = "1.2.1"
glance = "1.1.0"

[libraries]
# --- Librerías estándar ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- Preferencias ---
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }

# --- Compose ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# --- Glance (Widgets) ---
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Compose Compiler Gradle Plugin (usa misma versión que Kotlin)
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }