<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/prefs_header_general">

        <androidx.preference.SwitchPreferenceCompat
            android:key="autopilot_enabled"
            android:title="@string/prefs_autopilot_title"
            android:summary="@string/prefs_autopilot_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/prefs_header_debug">

        <androidx.preference.EditTextPreference
            android:key="debug_tag"
            android:title="@string/prefs_debug_tag_title"
            android:dialogTitle="@string/prefs_debug_tag_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>